# tampermonkey-skripte

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Direktiven.md  Enropie APP.md  Forschung.md  README.md  claude-code-lernen.md
.github/workflows/: autobump-tampermonkey.yml  codex-setup-validate.yml  lint-tampermonkey.yml  tampermonkey-autobump.yml
Claude Overlay Windows/: .env.example  README.md  Start Overlay (Desktop).vbs  install_autostart.ps1  requirements.txt  start_overlay.bat  start_overlay_debug.bat  start_watcher.bat  uninstall_autostart.ps1
Claude Overlay Windows/src/: api_clients.py  audio_capture.py  claude_window.py  config.py  overlay_app.py  watcher.py
Claude Overlay macOS/: .env.example  .gitignore  README.md  install_autostart.sh  start_watcher.sh
Claude Overlay macOS/src/: api_clients.py  audio_capture.py  claude_window.py  config.py  overlay_app.py  watcher.py
ClaudeCodexVoiceOverlay-macOS/: CLAUDE.md  README.md  build.sh
ClaudeCodexVoiceOverlay-macOS/ClaudeCodexVoiceOverlay/: AppDelegate.swift  ErrorDescriptions.swift  GeminiClient.swift  InputController.swift  OverlayPanel.swift
ClaudeVoiceOverlay-Windows/: App.xaml.cs  CLAUDE.md  README.md  launch-with-cdp.ps1
ClaudeVoiceOverlay-Windows/NativeMethods/: Win32.cs
ClaudeVoiceOverlay-Windows/Services/: AppController.cs  CdpClient.cs  GeminiClient.cs
ClaudeVoiceOverlay-Windows/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Codex-Regeln/: README.md
EntropyJournal/: settings.gradle.kts
EntropyJournal/app/: build.gradle.kts  proguard-rules.pro
EntropyJournal/gradle/: libs.versions.toml
Forschung/: Forschung.md
Gemini-Setup/: PORTING-LIST.md  README.md  mcp-macos.json  mcp-windows.json
Gemini-Setup/agents/: challenger.md  debugger.md  durability-auditor.md  env-checker.md  evolution-analyst.md  export.md  import.md  intelligence-researcher.md  mar-reviewer.md  quality-gate.md
Gemini-Setup/bridges/: bridge-registry.json  claude-code-delta-bridge.json  claude-code-delta-bridge.md  codex-delta-bridge.json  codex-delta-bridge.md  environment-fix-exchange-bridge.json  environment-fix-exchange-bridge.md  intelligence-suggestion-exchange-bridge.json  intelligence-suggestion-exchange-bridge.md
Gemini-Setup/hooks/: hook-log.ps1  hook-log.sh  mcp-path-guard.sh  post-merge  post-reindex-summary.ps1  reindex-codebase.ps1  reindex-codebase.sh  stopfailure-logger.sh
Gemini-Setup/rules/: RESILIENT_BUGFIXING.md  SELBSTBEOBACHTUNG.md  SUPERINTELLIGENZ.md  german-skill-triggers.md  german-trigger-routing.md  global.md  resilient-bugfixing.md  self-observation.md  superintelligence.md  trae-ensemble-reasoning.md
Gemini-Setup/scripts/: audit-claude-delta.mjs  audit-codex-delta.mjs  auto-sync.sh  bootstrap-gemini-setup.ps1  bootstrap-gemini-setup.sh  bootstrap-report.mjs  bridge-registry.mjs  check-code-search-health.mjs  check-for-stale-rules.ps1  (+26 more)
Overlay Claude/: README.md  auto_launch.sh  auto_launch_windows.py  install_autostart.sh  install_autostart_windows.bat  install_launcher.bat  requirements-macos.txt  requirements-windows.txt  start_claude.vbs  uninstall_autostart.sh  uninstall_autostart_windows.bat  voice_core.py  voice_overlay_macos.py  voice_overlay_windows.py
Overlay Codex/: voice_overlay_macos.py
Tampermonkey/: GoogleAIStudio.user.js  chatgpt.user.js  claude.user.js  gemini.user.js  grok.user.js  lmarena.user.js  mistral.user.js  notebooklm.user.js  platformopenai.user.js  translate.user.js
TerminalVoiceOverlay/: .gitignore  README.md  build.sh
TerminalVoiceOverlay-Android/: MainActivity.cs  OverlayService.cs
TerminalVoiceOverlay-Windows/: .env.example  App.xaml.cs  CLAUDE.md  README.md  install_autostart.ps1  uninstall_autostart.ps1  watcher.vbs
TerminalVoiceOverlay-macOS/: CLAUDE.md  README.md  build.sh
claude-code-setup/: .gitignore  .gitignore_global  .zshrc  .zshrc-backup  CLAUDE.md  PORTING-LIST.md  README.md  SETUP-SEMANTIC-SEARCH-UNIVERSAL.md  SETUP-SEMANTIC-SEARCH.md  com.parry.daemon.plist  environment-fixes.md  hooks-macos.json  hooks-windows.json  manifest.json  mcp-macos.json  mirror-ledger.md  settings-reference.json  settings-termux.json  settings.json  settings.local.json  setup-macos.sh  setup-windows.ps1  setup.ps1  setup.sh
clawi-setup/: DIREKTIVEN.md  ENVIRONMENT-FIXES.md  Forschung-clawi.md  IDENTITY.md  MEMORY.md  README.md  SOUL.md  health-report-template.md  sync-clawi.ps1  sync-clawi.sh
codex-setup/: README.md
mcp-code-search/: .gitignore  README.md  package-lock.json
scripts/: GoogleAIStudio.user.js  arena.user.js  chatgpt.user.js  claude-code-spracheingabe.user.js  claude.user.js  gemini.user.js  grok.user.js  lmarena.user.js  mistral.user.js  mistralai.user.js  notebooklm.user.js  platformopenai.user.js  translate.user.js
(+649 files in other folders)
